plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
mainClassName = 'me.anutley.titan.Titan'

group 'me.anutley'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.dv8tion:JDA:4.3.0_333'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.github.docker-java:docker-java:3.2.1'
    implementation 'net.jodah:expiringmap:0.5.10'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Titan',
                'Main-Class': 'me.anutley.titan.Titan'
        )
    }
}

compileJava.options.encoding = 'UTF-8'