plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
mainClassName = 'me.anutley.titan.Titan'

group 'me.anutley'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation("net.dv8tion:JDA:4.3.0_331")
    implementation('ch.qos.logback:logback-classic:1.2.5')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Titan',
                'Main-Class': 'me.anutley.titan.Titan'
        )
    }
}

compileJava.options.encoding = 'UTF-8'