plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
mainClassName = 'me.anutley.titan.Titan'

group 'me.anutley'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://m2.dv8tion.net/releases" }
    maven {url "https://nexus.scarsz.me/content/groups/public/"}
}

dependencies {
    // Java
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // JDA
    implementation 'net.dv8tion:JDA:4.4.0_351'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.8'
    implementation 'me.scarsz:jdaappender:1.0-SNAPSHOT' //Used for Discord logging

    // JDBC / SQLite
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'

    // Docker
    implementation 'com.github.docker-java:docker-java:3.2.1'

    // Other
    implementation 'org.apache.commons:commons-lang3:3.12.0' //Useful util methods
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' //JSON manipulation
    implementation 'net.jodah:expiringmap:0.5.10' //Expiring map functionality
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Titan',
                'Main-Class': 'me.anutley.titan.Titan'
        )
    }
}

compileJava.options.encoding = 'UTF-8'